<!DOCTYPE html>
<html>
<head>
<meta charset="UTF8">
<link rel="stylesheet" type="text/css" href="/static/lib/summernote/bootstrap-3.4.1.min.css" />
<link rel="stylesheet" type="text/css" href="/static/lib/summernote/summernote.min.css" />
<script type="text/javascript" src="/static/lib/summernote/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="/static/lib/summernote/bootstrap-3.4.1.min.js"></script>
<script type="text/javascript" src="/static/lib/summernote/summernote.min.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function(){
        jQuery("#summernote").summernote({
        	"height": 400,
        	"maxHeight": 400
        });
    });
</script>
</head>
<body>
    <div id="summernote" style="display:block;height:100vh;"><p>Hello Summernote 안녕</p></div>
</body>  
</html>