#UI resource#
list.sample=List Uln
button.search=\uAC80\uC0C9
button.list=\uBAA9\uB85D
button.modify=\uC218\uC815
button.create=\uB4F1\uB85D
button.reset=\uC7AC\uC124\uC815
button.delete=\uC0AD\uC81C
search.choose=\uAC80\uC0C9\uC5B4 \uC120\uD0DD
search.keyword=\uAC80\uC0C9\uC5B4 \uC785\uB825
search.name=\uC774\uB984
search.id=ID
title.uln.id=\uCE74\uD14C\uACE0\uB9ACID
title.uln.name=\uCE74\uD14C\uACE0\uB9AC\uBA85
title.uln.useYn=\uC0AC\uC6A9\uC5EC\uBD80
title.uln.description=\uC124\uBA85
title.uln.regUser=\uB4F1\uB85D\uC790
title.sample=\uAE30\uBCF8 \uAC8C\uC2DC\uD310 \uBAA9\uB85D

# image name #
image.search=btn_form_search.gif
image.errorBg=error

# -- validator errors -- #
fail.common.msg=\uC5D0\uB7EC\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4!
fail.common.sql=sql \uC5D0\uB7EC\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4! error code: {0}, error msg: {1}
info.nodata.msg=\uD574\uB2F9 \uB370\uC774\uD130\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
errors.prefix=<div class="error"> 
errors.suffix=</div><br/>
errors.required={0} \uC740 \uD544\uC218 \uC785\uB825\uAC12\uC785\uB2C8\uB2E4.
errors.minlength={0} \uC740 {1}\uC790 \uC774\uC0C1 \uC785\uB825\uD574\uC57C \uD569\uB2C8\uB2E4.
errors.maxlength={0} \uC740 {1}\uC790 \uC774\uC0C1 \uC785\uB825\uD560\uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
errors.invalid={0} \uC740 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC740 \uAC12\uC785\uB2C8\uB2E4.
errors.byte={0} \uC740 byte \uD0C0\uC785\uC774\uC5B4\uC57C \uD569\uB2C8\uB2E4.
errors.short={0} \uC740 short \uD0C0\uC785\uC774\uC5B4\uC57C \uD569\uB2C8\uB2E4.
errors.integer={0} \uC740 integer \uD0C0\uC785\uC774\uC5B4\uC57C \uD569\uB2C8\uB2E4.
errors.long={0} \uC740 long \uD0C0\uC785\uC774\uC5B4\uC57C \uD569\uB2C8\uB2E4.
errors.float={0} \uC740 float \uD0C0\uC785\uC774\uC5B4\uC57C \uD569\uB2C8\uB2E4.
errors.double={0} \uC740 double \uD0C0\uC785\uC774\uC5B4\uC57C \uD569\uB2C8\uB2E4.
errors.date={0} \uC740 \uB0A0\uC9DC \uC720\uD615\uC774 \uC544\uB2D9\uB2C8\uB2E4.
errors.range={0} \uC740 {1} \uACFC {2} \uC0AC\uC774\uC758 \uAC12\uC774\uC5B4\uC57C \uD569\uB2C8\uB2E4.
errors.creditcard={0} \uC740 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC740 \uC2E0\uC6A9\uCE74\uB4DC \uBC88\uD638\uC785\uB2C8\uB2E4.
errors.email={0} \uC740 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC740 \uC774\uBA54\uC77C \uC8FC\uC18C\uC785\uB2C8\uB2E4.
errors.ihidnum=\uC720\uD6A8\uD558\uC9C0 \uC54A\uC740 \uC8FC\uBBFC\uB4F1\uB85D\uBC88\uD638\uC785\uB2C8\uB2E4.
errors.korean={0}\uC740 \uD55C\uAE00\uC744 \uC785\uB825\uD558\uC154\uC57C \uD569\uB2C8\uB2E4.

errors.E000000=\uC131\uACF5\uD558\uC600\uC2B5\uB2C8\uB2E4.
errors.E100000=[\uC804\uBB38\uCC98\uB9AC\uC624\uB958] \uD544\uC218\uD56D\uBAA9 \uB204\uB77D
errors.E100001=[세션이 만료되었습니다] 다시 로그인해주세요.
errors.E100100=[\uC804\uBB38\uCC98\uB9AC\uC624\uB958] \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC624\uB958
errors.E100200=[\uC804\uBB38\uCC98\uB9AC\uC624\uB958] \uC554\uD638\uD654\uC624\uB958
errors.E100300=[\uC804\uBB38\uCC98\uB9AC\uC624\uB958] \uC2DC\uC2A4\uD15C\uC624\uB958
errors.E201001=[\uAD00\uB9AC\uC790\uC694\uCCAD\uB4F1\uB85D(201)] (001) \uD574\uB2F9 \uAD00\uB9AC\uC790ID\uB85C \uC2B9\uC778\uC694\uCCAD\uB41C \uB0B4\uC6A9\uC774 \uC874\uC7AC\uD569\uB2C8\uB2E4.
errors.E201002=[\uAD00\uB9AC\uC790\uC694\uCCAD\uB4F1\uB85D(201)] (002) \uD574\uB2F9 \uAD00\uB9AC\uC790ID\uB294 \uC0AC\uC6A9\uC2B9\uC778\uC774 \uAC70\uC808\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uBCF8\uC0AC \uAD00\uB9AC\uC790\uC5D0\uC138 \uBB38\uC758 \uC8FC\uC2ED\uC2DC\uC624.
errors.E201003=[\uAD00\uB9AC\uC790\uC694\uCCAD\uB4F1\uB85D(201)] (003) \uC774\uBBF8 \uC0AC\uC6A9 \uC911\uC778 \uAD00\uB9AC\uC790ID\uC785\uB2C8\uB2E4. \uB2E4\uC2DC \uD55C \uBC88 \uD655\uC778\uD574 \uC8FC\uC2ED\uC2DC\uC624.
errors.E201004=[\uAD00\uB9AC\uC790\uC694\uCCAD\uB4F1\uB85D(201)] (004) \uC0AC\uC6A9\uC911\uC9C0\uB41C \uAD00\uB9AC\uC790ID\uC785\uB2C8\uB2E4.
errors.E201005=[\uAD00\uB9AC\uC790\uC694\uCCAD\uB4F1\uB85D(201)] (005) \uD574\uB2F9 \uD734\uB300\uBC88\uD638\uB85C \uB4F1\uB85D\uB41C \uAD00\uB9AC\uC790\uAC00 \uC874\uC7AC\uD569\uB2C8\uB2E4.
errors.E202002=[\uBE44\uBC00\uBC88\uD638\uCD08\uAE30\uD654SMS\uC778\uC99D\uC694\uCCAD(202)] (002) \uC694\uCCAD\uD558\uC2E0 \uAD00\uB9AC\uC790 \uC815\uBCF4\uAC00 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uB2E4\uC2DC \uD55C \uBC88 \uD655\uC778\uD574 \uC8FC\uC2ED\uC2DC\uC624.
errors.E203001=[\uBE44\uBC00\uBC88\uD638\uCD08\uAE30\uD654(203)] (001) \uBA3C\uC800 \uC778\uC99D\uC694\uCCAD\uC744 \uCC98\uB9AC\uD574 \uC8FC\uC2ED\uC2DC\uC624.
errors.E203002=[\uBE44\uBC00\uBC88\uD638\uCD08\uAE30\uD654(203)] (002) \uC778\uC99D\uC694\uCCAD \uC720\uD6A8\uC2DC\uAC04\uC774 \uACBD\uACFC\uD558\uC600\uC2B5\uB2C8\uB2E4. \uB2E4\uC2DC \uD55C \uBC88 \uC778\uC99D\uC694\uCCAD\uC744 \uD574\uC8FC\uC2ED\uC2DC\uC624.
errors.E203003=[\uBE44\uBC00\uBC88\uD638\uCD08\uAE30\uD654(203)] (003) \uC778\uC99D\uBC88\uD638\uAC00 \uC77C\uCE58\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uB2E4\uC2DC \uD55C \uBC88 \uD655\uC778\uD574 \uC8FC\uC2ED\uC2DC\uC624.
errors.E204001=[\uAD00\uB9AC\uC790\uB85C\uADF8\uC778(204)] (001) \uC694\uCCAD\uD558\uC2E0 \uAD00\uB9AC\uC790 \uC815\uBCF4\uAC00 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uB2E4\uC2DC \uD55C \uBC88 \uD655\uC778\uD574 \uC8FC\uC2ED\uC2DC\uC624.
errors.E204002=[\uAD00\uB9AC\uC790\uB85C\uADF8\uC778(204)] (002) \uBE44\uBC00\uBC88\uD638\uAC00 \uC77C\uCE58\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
errors.E204003=[\uAD00\uB9AC\uC790\uB85C\uADF8\uC778(204)] (003) \uBE44\uBC00\uBC88\uD638 \uBCC0\uACBD \uD6C4 \uB85C\uADF8\uC778 \uD574\uC8FC\uC2ED\uC2DC\uC624.
errors.E205001=[\uAD00\uB9AC\uC790\uC870\uD68C(205)] (001) \uBCF8\uC0AC\uAD00\uB9AC\uC790\uB9CC \uC870\uD68C\uAC00 \uAC00\uB2A5\uD569\uB2C8\uB2E4.
errors.E205002=[\uAD00\uB9AC\uC790\uC870\uD68C(205)] (002) \uC694\uCCAD\uD558\uC2E0 \uAD00\uB9AC\uC790 \uC815\uBCF4\uAC00 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uB2E4\uC2DC \uD55C \uBC88 \uD655\uC778\uD574 \uC8FC\uC2ED\uC2DC\uC624.
errors.E206001=[\uD604\uC7A5\uAD00\uB9AC\uC790\uC2B9\uC778(206)] (001) \uBCF8\uC0AC\uAD00\uB9AC\uC790\uB9CC \uC870\uD68C\uAC00 \uAC00\uB2A5\uD569\uB2C8\uB2E4.
errors.E206002=[\uD604\uC7A5\uAD00\uB9AC\uC790\uC2B9\uC778(206)] (002) \uBE44\uC815\uC0C1\uC801\uC778 \uC2B9\uC778\uAC70\uB798 \uC785\uB2C8\uB2E4. \uB2E4\uC2DC \uD55C \uBC88 \uD655\uC778\uD574 \uC8FC\uC2ED\uC2DC\uC624.
errors.E206003=[\uD604\uC7A5\uAD00\uB9AC\uC790\uC2B9\uC778(206)] (003) \uC2B9\uC778\uC694\uCCAD \uB300\uC0C1\uC774 \uC544\uB2D9\uB2C8\uB2E4.
errors.E206004=[\uD604\uC7A5\uAD00\uB9AC\uC790\uC2B9\uC778(206)] (003) \uC774\uBBF8 \uC2B9\uC778\uAC70\uC808\uB41C \uC0AC\uC6A9\uC790\uC785\uB2C8\uB2E4.
errors.E207001=[\uAD00\uB9AC\uC790\uC0AC\uC6A9\uC911\uC9C0(207)] (001) \uBCF8\uC0AC\uAD00\uB9AC\uC790\uB9CC \uC870\uD68C\uAC00 \uAC00\uB2A5\uD569\uB2C8\uB2E4.
errors.E207002=[\uAD00\uB9AC\uC790\uC0AC\uC6A9\uC911\uC9C0(207)] (002) \uC0AC\uC6A9\uC790\uAC00 \uC874\uC7AC\uD558\uC9C0 \uC54A\uAC70\uB098, \uC774\uBBF8 \uC2B9\uC778\uAC70\uC808\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
errors.E208001=[\uAD00\uB9AC\uC790\uB4F1\uB85D(208)] (001) \uBCF8\uC0AC\uAD00\uB9AC\uC790\uB9CC \uB4F1\uB85D\uC774 \uAC00\uB2A5\uD569\uB2C8\uB2E4.
errors.E208002=[\uAD00\uB9AC\uC790\uB4F1\uB85D(208)] (002) \uC774\uBBF8 \uB4F1\uB85D\uB41C \uAD00\uB9AC\uC790\uC785\uB2C8\uB2E4.
errors.E209001=[\uD604\uC7A5\uAD00\uB9AC\uC790\uC2B9\uC778\uC694\uCCAD\uBAA9\uB85D\uC870\uD68C(209)] (001) \uBCF8\uC0AC\uAD00\uB9AC\uC790\uB9CC \uC870\uD68C\uAC00 \uAC00\uB2A5\uD569\uB2C8\uB2E4.
errors.E210001=[\uAD00\uB9AC\uC790\uBAA9\uB85D\uC870\uD68C(210)] (001) \uBCF8\uC0AC\uAD00\uB9AC\uC790\uB9CC \uC870\uD68C\uAC00 \uAC00\uB2A5\uD569\uB2C8\uB2E4.
errors.E301001=[\uADFC\uBB34\uC9C0\uC870\uD68C(301)] (001) \uC18C\uC18D\uB418\uC9C0 \uC54A\uC740 \uADFC\uBB34\uC9C0 \uC815\uBCF4\uB294 \uC870\uD68C\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
errors.E301002=[\uADFC\uBB34\uC9C0\uC870\uD68C(301)] (002) \uB4F1\uB85D\uB418\uC9C0 \uC54A\uC740 \uADFC\uBB34\uC9C0\uC785\uB2C8\uB2E4.
errors.E302001=[\uADFC\uBB34\uC9C0\uB4F1\uB85D(302)] (001) \uC18C\uC18D\uB418\uC9C0 \uC54A\uC740 \uADFC\uBB34\uC9C0 \uC815\uBCF4\uB294 \uBCC0\uACBD\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
errors.E303001=[\uADFC\uBB34\uC9C0\uC0AD\uC81C(303)] (001) \uBCF8\uC0AC\uAD00\uB9AC\uC790\uB9CC \uC0AD\uC81C\uAC00 \uAC00\uB2A5\uD569\uB2C8\uB2E4.
errors.E303002=[\uADFC\uBB34\uC9C0\uC0AD\uC81C(303)] (002) \uD604\uC7A5\uAD00\uB9AC\uC790\uAC00 \uADFC\uBB34\uD558\uB294 \uADFC\uBB34\uC9C0\uC785\uB2C8\uB2E4. \uC0AD\uC81C\uD558\uC2DC\uB824\uBA74 \uADFC\uBB34\uC9C0\uC5D0\uC11C \uAD00\uB9AC\uC790\uB97C \uC804\uBD80 \uC81C\uC678\uC2DC\uCF1C \uC8FC\uC2ED\uC2DC\uC624.
errors.E303003=[\uADFC\uBB34\uC9C0\uC0AD\uC81C(303)] (003) \uADFC\uBB34\uC774\uB825\uC774 \uC801\uC7AC\uB41C \uADFC\uBB34\uC9C0\uB294 \uC2E4\uC801\uAD00\uB9AC\uC758 \uC0AC\uC720\uB85C \uC0AD\uC81C\uAC00 \uBD88\uAC00\uB2A5\uD569\uB2C8\uB2E4.
errors.E304001=[\uADFC\uBB34\uC9C0\uAD00\uB9AC\uC790\uCD94\uAC00(304)] (001) \uC18C\uC18D\uB418\uC9C0 \uC54A\uC740 \uADFC\uBB34\uC9C0 \uC815\uBCF4\uB294 \uBCC0\uACBD\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
errors.E304002=[\uADFC\uBB34\uC9C0\uAD00\uB9AC\uC790\uCD94\uAC00(304)] (002) \uC774\uBBF8 \uB4F1\uB85D\uB41C \uAD00\uB9AC\uC790\uC785\uB2C8\uB2E4.
errors.E304003=[\uADFC\uBB34\uC9C0\uAD00\uB9AC\uC790\uCD94\uAC00(304)] (003) \uC0AC\uC6A9\uC911\uC9C0\uB41C \uADFC\uBB34\uC9C0\uC785\uB2C8\uB2E4.
errors.E304004=[\uADFC\uBB34\uC9C0\uAD00\uB9AC\uC790\uCD94\uAC00(304)] (004) \uBCF8\uC0AC\uAD00\uB9AC\uC790\uB098 \uC2B9\uC778\uB418\uC9C0 \uC54A\uC740 \uD604\uC7A5\uAD00\uB9AC\uC790\uB294 \uB4F1\uB85D\uC774 \uBD88\uAC00\uD569\uB2C8\uB2E4.
errors.E305001=[\uADFC\uBB34\uC9C0\uAD00\uB9AC\uC790\uC81C\uC678(305)] (001) \uC18C\uC18D\uB418\uC9C0 \uC54A\uC740 \uADFC\uBB34\uC9C0 \uC815\uBCF4\uB294 \uBCC0\uACBD\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
errors.E305002=[\uADFC\uBB34\uC9C0\uAD00\uB9AC\uC790\uC81C\uC678(305)] (002) \uB4F1\uB85D\uB418\uC9C0 \uC54A\uC740 \uAD00\uB9AC\uC790\uC785\uB2C8\uB2E4.
errors.E305003=[\uADFC\uBB34\uC9C0\uAD00\uB9AC\uC790\uC81C\uC678(305)] (003) \uC0AC\uC6A9\uC911\uC9C0\uB41C \uADFC\uBB34\uC9C0\uC785\uB2C8\uB2E4.
errors.E305004=[\uADFC\uBB34\uC9C0\uAD00\uB9AC\uC790\uC81C\uC678(305)] (004) \uBCF8\uC0AC\uAD00\uB9AC\uC790\uB098 \uC2B9\uC778\uB418\uC9C0 \uC54A\uC740 \uD604\uC7A5\uAD00\uB9AC\uC790\uB294 \uB4F1\uB85D\uC774 \uBD88\uAC00\uD569\uB2C8\uB2E4.
errors.E401001=[\uADFC\uBB34\uC790\uB4F1\uB85D(\uAD00\uB9AC\uC790)(401)] (001) \uB85C\uADF8\uC778\uB41C \uAD00\uB9AC\uC790\uB9CC \uADFC\uBB34\uC790 \uB4F1\uB85D\uC774 \uAC00\uB2A5\uD569\uB2C8\uB2E4.
errors.E402001=[\uADFC\uBB34\uC9C0\uD569\uB958\uC2E0\uCCAD(\uAD00\uB9AC\uC790)(402)] (001) \uD604\uC7A5\uAD00\uB9AC\uC790\uB9CC \uADFC\uBB34\uC9C0\uD569\uB958\uC2E0\uCCAD\uC744 \uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
errors.E402002=[\uADFC\uBB34\uC9C0\uD569\uB958\uC2E0\uCCAD(\uAD00\uB9AC\uC790)(402)] (002) \uADFC\uBB34\uC9C0\uD569\uB958\uC2E0\uCCAD\uC744 \uD560 \uC218 \uC788\uB294 \uADFC\uBB34\uC9C0\uAC00 \uC544\uB2D9\uB2C8\uB2E4.
errors.E402003=[\uADFC\uBB34\uC9C0\uD569\uB958\uC2E0\uCCAD(\uAD00\uB9AC\uC790)(402)] (003) \uC774\uBBF8 \uC694\uCCAD\uB41C \uB370\uC774\uD130\uAC00 \uC874\uC7AC\uD569\uB2C8\uB2E4. \uADFC\uBB34\uC9C0\uD569\uB958\uC2B9\uC778 \uCC98\uB9AC\uB97C \uD574 \uC8FC\uC2ED\uC2DC\uC624.
errors.E402004=[\uADFC\uBB34\uC9C0\uD569\uB958\uC2E0\uCCAD(\uAD00\uB9AC\uC790)(402)] (004) \uC774\uBBF8 \uC694\uCCAD\uB41C \uB370\uC774\uD130\uAC00 \uC874\uC7AC\uD569\uB2C8\uB2E4. \uCD9C\uADFC \uCC98\uB9AC\uB97C \uD574 \uC8FC\uC2ED\uC2DC\uC624.
errors.E402005=[\uADFC\uBB34\uC9C0\uD569\uB958\uC2E0\uCCAD(\uAD00\uB9AC\uC790)(402)] (005) \uCD9C\uADFC\uCC98\uB9AC\uB41C \uADFC\uBB34\uC790\uC785\uB2C8\uB2E4.
errors.E402006=[\uADFC\uBB34\uC9C0\uD569\uB958\uC2E0\uCCAD(\uAD00\uB9AC\uC790)(402)] (006) \uB4F1\uB85D\uB418\uC9C0 \uC54A\uC740 \uB3C4\uAE09\uC0AC\uC6D0\uC785\uB2C8\uB2E4.
errors.E403001=[\uD734\uB300\uBC88\uD638\uADFC\uBB34\uC790\uC870\uD68C(403)] (001) \uB85C\uADF8\uC778\uB41C \uAD00\uB9AC\uC790\uB9CC \uADFC\uBB34\uC790 \uC870\uD68C\uAC00 \uAC00\uB2A5\uD569\uB2C8\uB2E4.
errors.E404001=[\uADFC\uBB34\uC790\uC870\uD68C(\uC9C0\uC5ED)(404)] (001) \uB85C\uADF8\uC778\uB41C \uAD00\uB9AC\uC790\uB9CC \uADFC\uBB34\uC790 \uC870\uD68C\uAC00 \uAC00\uB2A5\uD569\uB2C8\uB2E4.
errors.E405001=[\uADFC\uBB34\uC790\uC870\uD68C(405)] (001) \uB85C\uADF8\uC778\uB41C \uAD00\uB9AC\uC790\uB9CC \uADFC\uBB34\uC790 \uC870\uD68C\uAC00 \uAC00\uB2A5\uD569\uB2C8\uB2E4.
errors.E406001=[\uADFC\uBB34\uC790\uADFC\uBB34\uD615\uD0DC\uBCC0\uACBD(406)] (001) \uD604\uC7A5\uAD00\uB9AC\uC790\uB9CC \uADFC\uBB34\uC9C0\uD615\uD0DC\uBCC0\uACBD\uC744 \uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
errors.E406002=[\uADFC\uBB34\uC790\uADFC\uBB34\uD615\uD0DC\uBCC0\uACBD(406)] (002) \uADFC\uBB34\uC9C0\uD615\uD0DC\uBCC0\uACBD\uC744 \uD560 \uC218 \uC788\uB294 \uADFC\uBB34\uC9C0\uAC00 \uC544\uB2D9\uB2C8\uB2E4.
errors.E407001=[\uADFC\uBB34\uC790\uD569\uB958\uC2B9\uC778(407)] (001) \uD604\uC7A5\uAD00\uB9AC\uC790\uB9CC \uADFC\uBB34\uC9C0\uD569\uB958\uC2B9\uC778\uC744 \uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
errors.E407002=[\uADFC\uBB34\uC790\uD569\uB958\uC2B9\uC778(407)] (002) \uADFC\uBB34\uC9C0\uD569\uB958\uC2B9\uC778\uC744 \uD560 \uC218 \uC788\uB294 \uADFC\uBB34\uC9C0\uAC00 \uC544\uB2D9\uB2C8\uB2E4.
errors.E407003=[\uADFC\uBB34\uC790\uD569\uB958\uC2B9\uC778(407)] (003) \uD0C0\uADFC\uBB34\uC9C0({0})\uC5D0 \uD569\uB958\uC2B9\uC778\uC774 \uB41C \uC0AC\uC6A9\uC790\uC785\uB2C8\uB2E4.
errors.E407004=[\uADFC\uBB34\uC790\uD569\uB958\uC2B9\uC778(407)] (004) \uC774\uBBF8 \uADFC\uBB34\uC9C0\uD569\uB958\uAC00 \uC2B9\uC778\uB41C \uC0AC\uC6A9\uC790\uC785\uB2C8\uB2E4.
errors.E407005=[\uADFC\uBB34\uC790\uD569\uB958\uC2B9\uC778(407)] (005) \uADFC\uBB34\uC9C0 \uD569\uB958\uC694\uCCAD \uB0B4\uC5ED\uC774 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
errors.E408001=[\uADFC\uBB34\uC790\uC5F0\uC7A5\uADFC\uBB34\uC2B9\uC778(408)] (001) \uD604\uC7A5\uAD00\uB9AC\uC790\uB9CC \uADFC\uBB34\uC9C0\uD569\uB958\uC2B9\uC778\uC744 \uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
errors.E408002=[\uADFC\uBB34\uC790\uC5F0\uC7A5\uADFC\uBB34\uC2B9\uC778(408)] (002) \uADFC\uBB34\uC9C0\uD569\uB958\uC2B9\uC778\uC744 \uD560 \uC218 \uC788\uB294 \uADFC\uBB34\uC9C0\uAC00 \uC544\uB2D9\uB2C8\uB2E4.
errors.E408003=[\uADFC\uBB34\uC790\uC5F0\uC7A5\uADFC\uBB34\uC2B9\uC778(408)] (003) \uADFC\uBB34\uC9C0 \uD569\uB958\uC694\uCCAD \uB0B4\uC5ED\uC774 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
errors.E408004=[\uADFC\uBB34\uC790\uC5F0\uC7A5\uADFC\uBB34\uC2B9\uC778(404)] (004) \uD569\uB958\uC694\uCCAD \uC2B9\uC778\uC774 \uC548 \uB41C \uADFC\uBB34\uC790\uB294 \uC5F0\uC7A5\uADFC\uBB34\uC2B9\uC778\uC744 \uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
errors.E408005=[\uADFC\uBB34\uC790\uC5F0\uC7A5\uADFC\uBB34\uC2B9\uC778(404)] (005) \uD604\uC7AC\uC77C \uC774\uD6C4 \uB0A0\uC9DC\uC758 \uC5F0\uC7A5\uADFC\uBB34\uCC98\uB9AC\uB294 \uBD88\uAC00\uB2A5\uD569\uB2C8\uB2E4.
errors.E409001=[\uADFC\uBB34\uC790\uCD9C\uADFC\uB4F1\uB85D(\uAD00\uB9AC\uC790)(409)] (001) \uD604\uC7A5\uAD00\uB9AC\uC790\uB9CC \uADFC\uBB34\uC790 \uCD9C\uADFC\uB4F1\uB85D\uC744 \uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
errors.E409002=[\uADFC\uBB34\uC790\uCD9C\uADFC\uB4F1\uB85D(\uAD00\uB9AC\uC790)(409)] (002) \uADFC\uBB34\uC790 \uCD9C\uADFC\uB4F1\uB85D\uC744 \uD560 \uC218 \uC788\uB294 \uADFC\uBB34\uC9C0\uAC00 \uC544\uB2D9\uB2C8\uB2E4.
errors.E409003=[\uADFC\uBB34\uC790\uCD9C\uADFC\uB4F1\uB85D(\uAD00\uB9AC\uC790)(409)] (003) \uC774\uBBF8 \uCD9C\uADFC\uCC98\uB9AC\uB41C \uC0AC\uC6A9\uC790\uC785\uB2C8\uB2E4.
errors.E409004=[\uADFC\uBB34\uC790\uCD9C\uADFC\uB4F1\uB85D(\uAD00\uB9AC\uC790)(409)] (004) \uD569\uB958\uC694\uCCAD\uC774 \uCDE8\uC18C\uB41C \uC0AC\uC6A9\uC790\uB294 \uCD9C\uADFC\uCC98\uB9AC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
errors.E409005=[\uADFC\uBB34\uC790\uCD9C\uADFC\uB4F1\uB85D(\uAD00\uB9AC\uC790)(409)] (005) \uD604\uC7AC\uC77C \uC774\uD6C4 \uB0A0\uC9DC\uC758 \uCD9C\uADFC\uCC98\uB9AC\uB294 \uBD88\uAC00\uB2A5\uD569\uB2C8\uB2E4.
errors.E409006=[\uADFC\uBB34\uC790\uCD9C\uADFC\uB4F1\uB85D(\uAD00\uB9AC\uC790)(409)] (006) \uADFC\uBB34\uC9C0 \uD569\uB958\uC694\uCCAD \uB0B4\uC5ED\uC774 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
errors.E409007=[\uADFC\uBB34\uC790\uCD9C\uADFC\uB4F1\uB85D(\uAD00\uB9AC\uC790)(409)] (007) \uD0C0\uADFC\uBB34\uC9C0({0})\uC5D0 \uD569\uB958\uC2B9\uC778\uC774 \uB41C \uC0AC\uC6A9\uC790\uC785\uB2C8\uB2E4.
errors.E410001=[\uADFC\uBB34\uC790\uD1F4\uADFC\uB4F1\uB85D(\uAD00\uB9AC\uC790)(410)] (001) \uD604\uC7A5\uAD00\uB9AC\uC790\uB9CC \uADFC\uBB34\uC790 \uD1F4\uADFC\uB4F1\uB85D\uC744 \uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
errors.E410002=[\uADFC\uBB34\uC790\uD1F4\uADFC\uB4F1\uB85D(\uAD00\uB9AC\uC790)(410)] (002) \uADFC\uBB34\uC790 \uD1F4\uADFC\uB4F1\uB85D\uC744 \uD560 \uC218 \uC788\uB294 \uADFC\uBB34\uC9C0\uAC00 \uC544\uB2D9\uB2C8\uB2E4.
errors.E410003=[\uADFC\uBB34\uC790\uD1F4\uADFC\uB4F1\uB85D(\uAD00\uB9AC\uC790)(410)] (003) \uCD9C\uADFC\uCC98\uB9AC\uB418\uC9C0 \uC54A\uC740 \uC0AC\uC6A9\uC790\uB294 \uD1F4\uADFC\uC774 \uBD88\uAC00\uB2A5\uD569\uB2C8\uB2E4.
errors.E410004=[\uADFC\uBB34\uC790\uD1F4\uADFC\uB4F1\uB85D(\uAD00\uB9AC\uC790)(410)] (004) \uD569\uB958\uC694\uCCAD\uC774 \uCDE8\uC18C\uB41C \uC0AC\uC6A9\uC790\uB294 \uD1F4\uADFC\uCC98\uB9AC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
errors.E410005=[\uADFC\uBB34\uC790\uD1F4\uADFC\uB4F1\uB85D(\uAD00\uB9AC\uC790)(410)] (005) \uD604\uC7AC\uC77C \uC774\uD6C4 \uB0A0\uC9DC\uC758 \uD1F4\uADFC\uCC98\uB9AC\uB294 \uBD88\uAC00\uB2A5\uD569\uB2C8\uB2E4.
errors.E410006=[\uADFC\uBB34\uC790\uD1F4\uADFC\uB4F1\uB85D(\uAD00\uB9AC\uC790)(410)] (006) \uADFC\uBB34\uC9C0 \uD569\uB958\uC694\uCCAD \uB0B4\uC5ED\uC774 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
errors.E410007=[\uADFC\uBB34\uC790\uD1F4\uADFC\uB4F1\uB85D(\uAD00\uB9AC\uC790)(410)] (007) \uD0C0\uADFC\uBB34\uC9C0({0})\uC5D0 \uD569\uB958\uC2B9\uC778\uC774 \uB41C \uC0AC\uC6A9\uC790\uC785\uB2C8\uB2E4.
errors.E410008=[\uADFC\uBB34\uC790\uD1F4\uADFC\uB4F1\uB85D(\uAD00\uB9AC\uC790)(410)] (008) \uC774\uBBF8 \uD1F4\uADFC\uCC98\uB9AC \uB418\uC5C8\uC2B5\uB2C8\uB2E4.
errors.E412001=[\uADFC\uBB34\uC9C0\uADFC\uD0DC\uD604\uD669\uC870\uD68C(412)] (001) \uC804\uCCB4 \uADFC\uBB34\uC9C0 \uADFC\uD0DC\uD604\uD669\uC740 \uBCF8\uC0AC \uAD00\uB9AC\uC790\uB9CC \uC870\uD68C\uAC00 \uAC00\uB2A5\uD569\uB2C8\uB2E4.
errors.E412002=[\uADFC\uBB34\uC9C0\uADFC\uD0DC\uD604\uD669\uC870\uD68C(412)] (002) \uD604\uC7A5\uAD00\uB9AC\uC790\uAC00 \uAD00\uB9AC\uD558\uB294 \uADFC\uBB34\uC9C0\uAC00 \uC544\uB2D0 \uACBD\uC6B0 \uC870\uD68C\uAC00 \uBD88\uAC00\uD569\uB2C8\uB2E4.
errors.E413001=[\uADFC\uBB34\uC9C0\uADFC\uBB34\uC790\uC704\uCE58\uC870\uD68C(413)] (001) \uADFC\uBB34\uC9C0\uC758 \uC870\uD68C\uAD8C\uD55C\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
errors.E414001=[\uADFC\uBB34\uC790\uADFC\uD0DC\uC870\uC815(414)] (001) \uBCF8\uC0AC\uAD00\uB9AC\uC790\uB294 \uADFC\uD0DC\uC870\uC815\uC744 \uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
errors.E414002=[\uADFC\uBB34\uC790\uADFC\uD0DC\uC870\uC815(414)] (002) \uADFC\uBB34\uC790\uADFC\uD0DC\uC870\uC815\uC744 \uD560 \uC218 \uC788\uB294 \uADFC\uBB34\uC9C0\uAC00 \uC544\uB2D9\uB2C8\uB2E4.
errors.E414003=[\uADFC\uBB34\uC790\uADFC\uD0DC\uC870\uC815(414)] (003) \uADFC\uD0DC\uC774\uB825\uC774 \uB4F1\uB85D\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
errors.E415001=[\uADFC\uBB34\uC790\uADFC\uD0DC\uC870\uC815\uC774\uB825\uC870\uD68C(415)] (001) \uADFC\uBB34\uC790\uADFC\uD0DC\uC870\uC815\uC774\uB825\uC870\uD68C\uB97C \uD560 \uC218 \uC788\uB294 \uADFC\uBB34\uC9C0\uAC00 \uC544\uB2D9\uB2C8\uB2E4.
errors.E416001=[\uADFC\uBB34\uC9C0\uADFC\uBB34\uC790\uC704\uCE58\uB4F1\uB85D(416)] (001) \uADFC\uBB34\uC790\uADFC\uD0DC\uC774\uB825\uC774 \uB4F1\uB85D\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.

errors.E502001=[\uADFC\uBB34\uC790SMS\uC804\uC1A1(502)] (001) \uB4F1\uB85D\uB418\uC9C0 \uC54A\uC740 \uB514\uBC14\uC774\uC2A4ID\uC785\uB2C8\uB2E4.
errors.E502002=[\uADFC\uBB34\uC790SMS\uC804\uC1A1(502)] (002) \uC774\uBBF8 SMS\uAC80\uC99D\uC774 \uC644\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
errors.E503001=[\uADFC\uBB34\uC790SMS\uC778\uC99D(503)] (001) \uB4F1\uB85D\uB418\uC9C0 \uC54A\uC740 \uB514\uBC14\uC774\uC2A4ID\uC785\uB2C8\uB2E4.
errors.E503002=[\uADFC\uBB34\uC790SMS\uC778\uC99D(503)] (002) \uC774\uBBF8 SMS\uAC80\uC99D\uC774 \uC644\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
errors.E503003=[\uADFC\uBB34\uC790SMS\uC778\uC99D(503)] (002) SMS\uC778\uC99D\uBC88\uD638\uAC00 \uC778\uCE58\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
errors.E504001=[\uADFC\uBB34\uC790\uB85C\uADF8\uC778(504)] (001) \uB4F1\uB85D\uB418\uC9C0 \uC54A\uC740 \uB514\uBC14\uC774\uC2A4ID\uC785\uB2C8\uB2E4.
errors.E504002=[\uADFC\uBB34\uC790\uB85C\uADF8\uC778(504)] (002) SMS\uAC80\uC99D\uCC98\uB9AC\uAC00 \uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
errors.E504003=[\uADFC\uBB34\uC790\uB85C\uADF8\uC778(504)] (003) \uBE44\uBC00\uBC88\uD638\uAC00 \uC77C\uCE58\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
errors.E505001=[\uADFC\uBB34\uC790\uB85C\uADF8\uC778(505)] (001) \uB4F1\uB85D\uB418\uC9C0 \uC54A\uC740 \uB514\uBC14\uC774\uC2A4ID\uC785\uB2C8\uB2E4.
errors.E505002=[\uADFC\uBB34\uC790\uB85C\uADF8\uC778(505)] (002) SMS\uAC80\uC99D\uCC98\uB9AC\uAC00 \uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
errors.E505003=[\uADFC\uBB34\uC790\uB85C\uADF8\uC778(505)] (003) TOKEN\uC774 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uB2E4\uC2DC \uD55C \uBC88 \uB85C\uADF8\uC778\uD574 \uC8FC\uC2ED\uC2DC\uC624.
errors.E506001=[\uADFC\uBB34\uC790\uADFC\uBB34\uC9C0\uC870\uD68C(506)] (001) \uB4F1\uB85D\uB418\uC9C0 \uC54A\uC740 \uB514\uBC14\uC774\uC2A4ID\uC785\uB2C8\uB2E4.
errors.E506002=[\uADFC\uBB34\uC790\uADFC\uBB34\uC9C0\uC870\uD68C(506)] (002) SMS\uAC80\uC99D\uCC98\uB9AC\uAC00 \uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
errors.E506003=[\uADFC\uBB34\uC790\uADFC\uBB34\uC9C0\uC870\uD68C(506)] (003) TOKEN\uC774 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uB2E4\uC2DC \uD55C \uBC88 \uB85C\uADF8\uC778\uD574 \uC8FC\uC2ED\uC2DC\uC624.
errors.E507001=[\uADFC\uBB34\uC9C0\uD569\uB958\uC2E0\uCCAD(507)] (001) \uB4F1\uB85D\uB418\uC9C0 \uC54A\uC740 \uB514\uBC14\uC774\uC2A4ID\uC785\uB2C8\uB2E4.
errors.E507002=[\uADFC\uBB34\uC9C0\uD569\uB958\uC2E0\uCCAD(507)] (002) SMS\uAC80\uC99D\uCC98\uB9AC\uAC00 \uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
errors.E507003=[\uADFC\uBB34\uC9C0\uD569\uB958\uC2E0\uCCAD(507)] (003) TOKEN\uC774 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uB2E4\uC2DC \uD55C \uBC88 \uB85C\uADF8\uC778\uD574 \uC8FC\uC2ED\uC2DC\uC624.
errors.E507004=[\uADFC\uBB34\uC9C0\uD569\uB958\uC2E0\uCCAD(507)] (004) \uC774\uBBF8 \uC694\uCCAD\uB41C \uB370\uC774\uD130\uAC00 \uC874\uC7AC\uD569\uB2C8\uB2E4. \uADFC\uBB34\uC9C0\uD569\uB958\uC2B9\uC778 \uCC98\uB9AC\uB97C \uD574 \uC8FC\uC2ED\uC2DC\uC624.
errors.E507005=[\uADFC\uBB34\uC9C0\uD569\uB958\uC2E0\uCCAD(507)] (005) \uC774\uBBF8 \uC694\uCCAD\uB41C \uB370\uC774\uD130\uAC00 \uC874\uC7AC\uD569\uB2C8\uB2E4. \uCD9C\uADFC \uCC98\uB9AC\uB97C \uD574 \uC8FC\uC2ED\uC2DC\uC624.
errors.E507006=[\uADFC\uBB34\uC9C0\uD569\uB958\uC2E0\uCCAD(507)] (006) \uCD9C\uADFC\uCC98\uB9AC\uB41C \uADFC\uBB34\uC790\uC785\uB2C8\uB2E4.
errors.E508001=[\uADFC\uBB34\uC790\uD569\uB958\uC2E0\uCCAD\uB0B4\uC5ED\uC870\uD68C(508)] (001) \uB4F1\uB85D\uB418\uC9C0 \uC54A\uC740 \uB514\uBC14\uC774\uC2A4ID\uC785\uB2C8\uB2E4.
errors.E508002=[\uADFC\uBB34\uC790\uD569\uB958\uC2E0\uCCAD\uB0B4\uC5ED\uC870\uD68C(508)] (002) SMS\uAC80\uC99D\uCC98\uB9AC\uAC00 \uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
errors.E508003=[\uADFC\uBB34\uC790\uD569\uB958\uC2E0\uCCAD\uB0B4\uC5ED\uC870\uD68C(508)] (003) TOKEN\uC774 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uB2E4\uC2DC \uD55C \uBC88 \uB85C\uADF8\uC778\uD574 \uC8FC\uC2ED\uC2DC\uC624.
errors.E509001=[\uADFC\uBB34\uC790\uD569\uB958\uC2E0\uCCAD\uCDE8\uC18C(509)] (001) \uB4F1\uB85D\uB418\uC9C0 \uC54A\uC740 \uB514\uBC14\uC774\uC2A4ID\uC785\uB2C8\uB2E4.
errors.E509002=[\uADFC\uBB34\uC790\uD569\uB958\uC2E0\uCCAD\uCDE8\uC18C(509)] (002) SMS\uAC80\uC99D\uCC98\uB9AC\uAC00 \uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
errors.E509003=[\uADFC\uBB34\uC790\uD569\uB958\uC2E0\uCCAD\uCDE8\uC18C(509)] (003) TOKEN\uC774 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uB2E4\uC2DC \uD55C \uBC88 \uB85C\uADF8\uC778\uD574 \uC8FC\uC2ED\uC2DC\uC624.
errors.E509004=[\uADFC\uBB34\uC790\uD569\uB958\uC2E0\uCCAD\uCDE8\uC18C(509)] (004) \uADFC\uBB34\uC9C0 \uD569\uB958 \uC2B9\uC778\uC774 \uB41C \uAC74\uC740 \uCDE8\uC18C\uAC00 \uBD88\uAC00\uB2A5\uD569\uB2C8\uB2E4.
errors.E510001=[\uADFC\uBB34\uC790\uCD9C\uD1F4\uADFC\uC870\uD68C(510)] (001) \uB4F1\uB85D\uB418\uC9C0 \uC54A\uC740 \uB514\uBC14\uC774\uC2A4ID\uC785\uB2C8\uB2E4.
errors.E510002=[\uADFC\uBB34\uC790\uCD9C\uD1F4\uADFC\uC870\uD68C(510)] (002) SMS\uAC80\uC99D\uCC98\uB9AC\uAC00 \uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
errors.E510003=[\uADFC\uBB34\uC790\uCD9C\uD1F4\uADFC\uC870\uD68C(510)] (003) TOKEN\uC774 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uB2E4\uC2DC \uD55C \uBC88 \uB85C\uADF8\uC778\uD574 \uC8FC\uC2ED\uC2DC\uC624.
errors.E511001=[\uADFC\uBB34\uC790\uCD9C\uADFC\uB4F1\uB85D(511)] (001) \uB4F1\uB85D\uB418\uC9C0 \uC54A\uC740 \uB514\uBC14\uC774\uC2A4ID\uC785\uB2C8\uB2E4.
errors.E511002=[\uADFC\uBB34\uC790\uCD9C\uADFC\uB4F1\uB85D(511)] (002) SMS\uAC80\uC99D\uCC98\uB9AC\uAC00 \uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
errors.E511003=[\uADFC\uBB34\uC790\uCD9C\uADFC\uB4F1\uB85D(511)] (003) TOKEN\uC774 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uB2E4\uC2DC \uD55C \uBC88 \uB85C\uADF8\uC778\uD574 \uC8FC\uC2ED\uC2DC\uC624.
errors.E511004=[\uADFC\uBB34\uC790\uCD9C\uADFC\uB4F1\uB85D(511)] (004) \uC774\uBBF8 \uCD9C\uADFC\uCC98\uB9AC\uB41C \uC0AC\uC6A9\uC790\uC785\uB2C8\uB2E4.
errors.E511005=[\uADFC\uBB34\uC790\uCD9C\uADFC\uB4F1\uB85D(511)] (005) \uD569\uB958\uC694\uCCAD\uC774 \uCDE8\uC18C\uB41C \uC0AC\uC6A9\uC790\uB294 \uCD9C\uADFC\uCC98\uB9AC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
errors.E511006=[\uADFC\uBB34\uC790\uCD9C\uADFC\uB4F1\uB85D(511)] (006) \uD604\uC7AC\uC77C \uC774\uD6C4 \uB0A0\uC9DC\uC758 \uCD9C\uADFC\uCC98\uB9AC\uB294 \uBD88\uAC00\uB2A5\uD569\uB2C8\uB2E4.
errors.E511007=[\uADFC\uBB34\uC790\uCD9C\uADFC\uB4F1\uB85D(511)] (007) \uADFC\uBB34\uC9C0 \uD569\uB958\uC694\uCCAD \uB0B4\uC5ED\uC774 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
errors.E511008=[\uADFC\uBB34\uC790\uCD9C\uADFC\uB4F1\uB85D(511)] (008) \uD0C0\uADFC\uBB34\uC9C0({0})\uC5D0 \uD569\uB958\uC2B9\uC778\uC774 \uB41C \uC0AC\uC6A9\uC790\uC785\uB2C8\uB2E4.
errors.E512001=[\uADFC\uBB34\uC790\uD1F4\uADFC\uB4F1\uB85D(512)] (001) \uB4F1\uB85D\uB418\uC9C0 \uC54A\uC740 \uB514\uBC14\uC774\uC2A4ID\uC785\uB2C8\uB2E4.
errors.E512002=[\uADFC\uBB34\uC790\uD1F4\uADFC\uB4F1\uB85D(512)] (002) SMS\uAC80\uC99D\uCC98\uB9AC\uAC00 \uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
errors.E512003=[\uADFC\uBB34\uC790\uD1F4\uADFC\uB4F1\uB85D(512)] (003) TOKEN\uC774 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uB2E4\uC2DC \uD55C \uBC88 \uB85C\uADF8\uC778\uD574 \uC8FC\uC2ED\uC2DC\uC624.
errors.E512004=[\uADFC\uBB34\uC790\uD1F4\uADFC\uB4F1\uB85D(512)] (004) \uC774\uBBF8 \uD1F4\uADFC\uCC98\uB9AC\uB41C \uC0AC\uC6A9\uC790\uC785\uB2C8\uB2E4.
errors.E512005=[\uADFC\uBB34\uC790\uD1F4\uADFC\uB4F1\uB85D(512)] (005) \uD569\uB958\uC694\uCCAD\uC774 \uCDE8\uC18C\uB41C \uC0AC\uC6A9\uC790\uB294 \uD1F4\uADFC\uCC98\uB9AC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
errors.E512006=[\uADFC\uBB34\uC790\uD1F4\uADFC\uB4F1\uB85D(512)] (006) \uD604\uC7AC\uC77C \uC774\uD6C4 \uB0A0\uC9DC\uC758 \uD1F4\uADFC\uCC98\uB9AC\uB294 \uBD88\uAC00\uB2A5\uD569\uB2C8\uB2E4.
errors.E512007=[\uADFC\uBB34\uC790\uD1F4\uADFC\uB4F1\uB85D(512)] (007) \uCD9C\uADFC\uCC98\uB9AC\uB418\uC9C0 \uC54A\uC740 \uC0AC\uC6A9\uC790\uB294 \uD1F4\uADFC\uC774 \uBD88\uAC00\uB2A5\uD569\uB2C8\uB2E4.
errors.E512008=[\uADFC\uBB34\uC790\uD1F4\uADFC\uB4F1\uB85D(512)] (008) \uD0C0\uADFC\uBB34\uC9C0({0})\uC5D0 \uD569\uB958\uC2B9\uC778\uC774 \uB41C \uC0AC\uC6A9\uC790\uC785\uB2C8\uB2E4.


-1=default error message