#UI resource#
list.sample=List Uln
button.search=Search
button.list=List
button.modify=Modify
button.create=Create
button.reset=Reset
button.delete=Delete
button.create=create
search.choose=Select Choose
search.keyword=Search
search.name=name
search.id=ID
title.uln.id=Category ID
title.uln.name=Category Name
title.uln.useYn=useYn
title.uln.description=Description
title.uln.regUser=User Name
title.sample=Default BBS List

# image name #
image.search=btn_form_search_en.gif
image.errorBg=error_en

# -- validator errors -- #
fail.common.msg=error ocurred!
fail.common.sql=sql error ocurred! error code: {0}, error msg: {1}
info.nodata.msg=no data found.
errors.prefix=<div class="error"> 
errors.suffix=</div><br/>
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} is an invalid e-mail address.
errors.ihidnum=An invalid Social Security Number.
errors.korean={0} must be a Korean.

-1=default error message EN